windows\objframe.dll
windows\shlink32.dll
windows\shlink64.dll
cdllait32.dll
cdllait64.dll
cdlluninstallws32.dll
cdlluninstallws64.dll
cdlluninstallsgh32.dll
cdlluninstallsgh64.dll
windows\c_50225.nls
windows\c_50227.nls
windows\c_50229.nls
windows\c_51932.nls
windows\c_51936.nls
windows\c_51949.nls
windows\c_51950.nls
windows\c_57002.nls
windows\c_57006.nls
windows\c_57008.nls
windows\c_57010.nls
windows\cdgext32.dll
windows\cfgbkmgrs.dll
windows\cfgmgr64.dll
windows\comsvrpcs.dll
windows\d3dx8_20.dll
windows\dllcomm.dll
windows\drivers\wmimgr.sys
windows\drvinfo.bin
windows\FCache.bin
windows\FFExtendedCommand.dll
windows\gpktcsp32.dll
windows\HPQueue.bin
windows\LPQueue.bin
windows\mdwmnsp.dll
windows\rpcdist.dll
windows\scsvrft.dll
windows\sdptbw.dll
windows\slbkbw.dll
windows\skypeie6plugin.dll
windows\wmspdmgr.dll
%temp%\~DF01AC74D8BE15EE01.tmp
%temp%\~DF23BF45A473C42B56.tmp
%temp%\~DFA0528CD81300F372.tmp
%temp%\~DF8471938479DA49221.tmp
%appdata%\microsoft\c_27803.nls
%appdata%\microsoft\objframe.dll
%appdata%\microsoft\shmgr.dll
%systemdrive%\boot.ini
