/?fnf=fnf
/bogus_dir_fnf
/.bogus_dir_fnf
/~bogus_dir_fnf
/~.bogus_dir_fnf
/bogus_fnf.asp
/bogus_fnf.aspx
/index.asp.bak
/index.aspx.bak
/bogus_fnf.php
/bogus_fnf.jsp
/bogus_fnf.html
/bogus_fnf.htm
/index.aps?fnf
/index.asp?fnf=index.aspx
/index.asp?fnf=index.asp
/index.asp?fnf=index.php
/index.asp?fnf=index.jsp
/index.apsx?fnf
/index.aspx?fnf=index.aspx
/index.aspx?fnf=index.asp
/index.aspx?fnf=index.php
/index.aspx?fnf=index.jsp
/index.php?fnf
/index.php?fnf=index.aspx
/index.php?fnf=index.asp
/index.php?fnf=index.php
/index.php?fnf=index.jsp
/index.jsp?fnf
/index.jsp?fnf=index.aspx
/index.jsp?fnf=index.asp
/index.jsp?fnf=index.php
/index.jsp?fnf=index.jsp
