Index
initiation
menu
au-dessous
ouvrir
identifier
accès
actions
activité
activités
présenter
administration
adminsitradores
gérer
journal
Agent
agents
groupe
alias
stock
stocker
vieux
application
applications
dossier
archives
records
région
domaines
architecte
architecture
architectures
up
article
articles
audit
authentifier
authentification
autoriser
autorisation
avertir
remarquer
annonces
aider
baisser
bancaire
banque
base
BBDD
bLes données
sac
supprimer
bouton
boutons
chercheur
rechercher
boîte aux lettres
tête
boîte
tiroir
changer
changements
charger
lettre
CAS
jeter
castillan
catalogue
catalogues
centre
centres
fermé
proche
certificat
certificats
chiffrement
code
clé
client
clientèle
prendre
queue
queues
ensemble
collections
commerce
magasins
composants
acheter
achats
commun
communication
communications
connecte
réglages
confirmer
confirmation
console
Contact
contacter
compteur
dénombrer
conteneur
contenu
contrôle
contrôleur
contrôles
copier
copie
copies
courrier
cs
considération
comptes
corps
coupon
données
laisser
demande
dénié
refuser
département
départements
droit
développement
décharger
télécharger
téléchargements
schéma
annuaire
répertoires
conception
documentation
Document
documents
édition
modifier
exemple
Exemples
entreprise
entreprises
lien
links
entités
environnement
environnements
entrée
entrer
livrer
livraisons
envoyer
Livraison
frais
erreur
erreurs
c'est
écrire
école
esp
espagnol
statistique
statistiques
Etat
Etats
Style
styles
externe
échec
échecs
fichier
Remarque
fichiers
fond
fonds
forme
formulaires
forum
forums
photo
Photos
de front
fonction
fonctions
génère
général
générer
Gestion
gestionnaire
gestoria
mondial
ballon
enregistrement
sauver
lit
guider
outil
outils
bonjour
feuille
laisse
Identifiant
identificateur
langue
Image
images
implantation
index
informations
S'identifier
signer dans
commence
premier
commencer
lancement
inséré
insérer
installé
installation
intégration
intégrer
échange
enquête
invité
clients
à gauche
jeu
jeux
jouer
côté
latérale
lecture
lire
lettres
livres
liste
appeler
appels
touches
locale
beeper
commandes
mandat
douille
carte
Cartes
mapaweb
moyenne
médias
Menu
mettre
modèle
modèles
modifié
changement
surveiller
SUIVI
moniteur
montrer
mouvements
échantillon
échantillons
rien
nouvelles
core
nouveau
nul
caché
bureaux
oublié
l'oubli
organisation
organisations
opération
opérations
travailler
annonce
pages
mot
panneau
panneau de contrôle
écran
écrans
étape
profil
profils
personnel
cil
ardoise
avion
avant
portail
Ser
première
principal
principe
privé
expérimentation
inculpé
traitement
processus
fabrication
programme
programmeur
programmes
fournisseur
fournisseurs
projet
projets
disposition
provisoire
essai
test
publié
publications
publier
publicité
publique
porte
racine
recharger
recharges
recueillir
enregistrer
s'inscrire
éloigné
émoi
revoir
réservation
livre
Retour
résumé
Magazine
coin
sortie
vivants
tract
sections
secret
deuxième
sécurité
sélection
Service
services
serveur
session
sessions
systèmes
site
augmenter
Résumé
table
dessiner
technique
sujets
temporel
troisième
texte
magasiner
titulaire
tout
tous
tout le monde
employé
travailleurs
emplois
transfert
utilisateur
utilisateurs
utiliser
utilitaire
les services publics
vide
valider
fenêtre
fenêtres
voir
vigia
regarder
déjà
je
zulo
vente
communauté
participe
participer
classé
mio
spécial
spéciale
Code
ceux
portails
