*
*.do
*.jsp
*.jsv
*.jsw
AddressBookJ2WB
AddressBookJ2WB/*
AddressBookJ2WE/*.jsp
AddressBookJ2WE/*.jsv
AddressBookJ2WE/*.jsw
AddressBookJ2WE/services/AddressBook
AddressBookJ2WE/services/AddressBook/wsdl/*
AddressBookW2JB
AddressBookW2JB/*
AddressBookW2JE/*.jsp
AddressBookW2JE/*.jsv
AddressBookW2JE/*.jsw
AddressBookW2JE/services/AddressBook
AddressBookW2JE/services/AddressBook/wsdl/*
AlbumCatalogWeb
AlbumCatalogWeb/*
AlbumCatalogWeb/docs/*
AlbumCatalogWeb/docsservlet
AlbumCatalogWeb/docsservlet/*
AlbumCatalogWebservlet
AlbumCatalogWebservlet/*
AppInstallStatusServlet
AppManagementStatus
AppServer
ApplicationProfileSample
ApplicationProfileSample/*
ApplicationProfileSample/docs/*
ApplicationProfileSampleservlet
ApplicationProfileSampleservlet/*
BBApp
Bank/*.jsp
Bank/*.jsv
Bank/*.jsw
Bank/services/Transfer_SEI
Bank/services/Transfer_SEI/wsdl
Bank/services/Transfer_SEI/wsdl/*
BeenThere
ClusterRollout
ControllerServlet
DynaCacheESI
DynaCacheESI/esiInavlidator
DynamicQuery/EmployeeFinder
DynamicQuery/EmployeeFinder/*
DynamicQuery/docs/*
ErrorReporter
ErrorServlet
FileTransfer
FileTransfer 
GalleryMenu
Greenhouse
Greenhouse/*
GreenhouseByWebSphere/docs/*
GreenhouseEJB/*.jsp
GreenhouseEJB/*.jsv
GreenhouseEJB/*.jsw
GreenhouseEJB/services/GreenhouseFront
GreenhouseEJB/services/GreenhouseFront/wsdl/*
GreenhouseWeb
GreenhouseWeb/*
GreenhouseWebservlet
GreenhouseWebservlet/*
Greenhouseservlet
Greenhouseservlet/*
HelloHTML.jsp
HelloHTMLError.jsp
HelloPervasive
HelloVXML.jsp
HelloVXMLError.jsp
HelloWML.jsp
HelloWMLError.jsp
HelloWorld
HelloWorldServlet
HitCount
HitCount.jsp
IBMDefaultErrorReporter
IBMWebAS
IBM_WS_SYS_RESPONSESERVLET
ISCAdminPortlet 
JTAExtensionsSamples/TransactionTracker
JTAExtensionsSamples/TransactionTracker/*
JTAExtensionsSamples/docs/*
MANIFEST.MF
META-INF
MessageDrivenBeans/docs/*
MessageDrivenBeans/docsservlet/*
OrderProcessorEJB/*
OrderProcessorEJB/*.jsp
OrderProcessorEJB/*.jsv
OrderProcessorEJB/*.jsw
OrderProcessorEJB/services/FrontGate
OrderProcessorEJB/services/FrontGate/wsdl/*
PlantsByWebSphere
PlantsByWebSphere/*
PlantsByWebSphere/docs
SamplesGallery
SamplesGallery/*
SimpleServlet
SnoopServlet
SourceCodeViewer
Sourceservlet-classViewer
StockQuote/*.jsp
StockQuote/*.jsv
StockQuote/*.jsw
StockQuote/services/xmltoday-delayed-quotes
StockQuote/services/xmltoday-delayed-quotes/wsdl/*
TechnologySamples/AddressBook
TechnologySamples/AddressBook/*
TechnologySamples/AddressBook/*.jsp
TechnologySamples/AddressBook/*.jsv
TechnologySamples/AddressBook/*.jsw
TechnologySamples/AddressBook/AddressBookServlet
TechnologySamples/AddressBook/servlet/*
TechnologySamples/BasicCalculator
TechnologySamples/BasicCalculator/*
TechnologySamples/BulletinBoard
TechnologySamples/BulletinBoard/*
TechnologySamples/BulletinBoardservlet
TechnologySamples/BulletinBoardservlet/*
TechnologySamples/Calendar
TechnologySamples/Calendar/*
TechnologySamples/FilterServlet
TechnologySamples/FilterServlet/*
TechnologySamples/FormLogin
TechnologySamples/FormLogin/*
TechnologySamples/FormLoginservlet
TechnologySamples/FormLoginservlet/*
TechnologySamples/JAASLogin
TechnologySamples/JAASLogin/*
TechnologySamples/JAASLoginservlet
TechnologySamples/JAASLoginservlet/*
TechnologySamples/MovieReview
TechnologySamples/MovieReview/*
TechnologySamples/MovieReview2_0
TechnologySamples/MovieReview2_0/*
TechnologySamples/MovieReview2_1
TechnologySamples/MovieReview2_1/*
TechnologySamples/PageReturner
TechnologySamples/PageReturner/*
TechnologySamples/PageReturnerservlet
TechnologySamples/PageReturnerservlet/*
TechnologySamples/ReadingList
TechnologySamples/ReadingList/*
TechnologySamples/SimpleJSP
TechnologySamples/SimpleJSP/*
TechnologySamples/SimpleServlet
TechnologySamples/SimpleServlet/*
TechnologySamples/Subscription
TechnologySamples/Subscription/*
TechnologySamples/Subscriptionservlet
TechnologySamples/Subscriptionservlet/*
TechnologySamples/Taglib
TechnologySamples/Taglib/*
TechnologySamples/docs
WEB-INF
WEB-INF./web.xml
WEB-INF/web.xml
WSPolicyManager
WSPolicyManager 
WSsamples
WSsamples/*
WSsamples/de
WSsamples/de/*
WSsamples/en
WSsamples/en/*
WSsamples/es
WSsamples/es/*
WSsamples/fr
WSsamples/fr/*
WSsamples/index.jsp
WSsamples/it
WSsamples/it/*
WSsamples/ja
WSsamples/ja/*
WSsamples/ko
WSsamples/ko/*
WSsamples/pt_br
WSsamples/pt_br/*
WSsamples/zh_cn
WSsamples/zh_cn/*
WSsamples/zh_tw
WSsamples/zh_tw/*
WarehouseEJB/*.jsp
WarehouseEJB/*.jsv
WarehouseEJB/*.jsw
WarehouseEJB/services/WarehouseFront
WarehouseEJB/services/WarehouseFront/wsdl/*
WarehouseWeb
WarehouseWeb/*
WarehouseWebservlet
WarehouseWebservlet/*
WebServicesSamples/docs/*
WebSphere
WebSphereBank
WebSphereBank/*
WebSphereBank/docs/*
WebSphereBankDeposit
WebSphereBankDeposit/*
WebSphereBankDepositservlet
WebSphereBankDepositservlet/*
WebSphereBankservlet
WebSphereBankservlet/*
WebSphereSamples
WebSphereSamples.Configuration.config
WebSphereSamples/
WebSphereSamples/SingleSamples/AccountAndTransfer/create.html
WebSphereSamples/SingleSamples/Increment/increment.html
WebSphereSamples/YourCo/main.html
_DynaCacheEsi
_DynaCacheEsi/*
_DynaCacheEsi/esiInvalidator
ab/*
ab/docs/*
activitysessions/docs/*
addNodeListener
admin
admin 
admin-authz.xml
admin.conf
admin.passwd
admin/*
admin/logon.jsp
admin/secure/logon.jsp
apadminred
apadminred.html
aphtpasswd.html
asynchbeans/*
asynchbeans/docs/*
cachemonitor
cachemonitor/statistics.jsp
cell.xml
cells
cgi-bin
cgi-bin/
com.ibm.ws.console.events
com.ibm.ws.console.events/runtime_messages.jsp
config
console
contentapi
contentapi 
debug_error.jsp
enabler
error
error.jsp
esiInavlidator
estore
estore/annotated-index.html
estore/index.html
estore/populate
examples
hello
helloEJB
hitcount
httpd.conf
i18nctxSample
i18nctxSample/*
i18nctxSample/docs/*
ibm
ibm/console
ibm/console 
ibm/help 
ibm_security_logout
icons
images
index.html
index.jsp
ivt
ivt 
ivt/*
ivt/ivtDate.jsp
ivt/ivtejb
ivt/ivtservler
ivt/ivtservlet
ivtejb
ivtserver
ivtservlet
j_security_check
jcr
jcradmin 
jsp
login.html
lwp/imageServlet 
lwp/peopleSearch 
lwp/templatelibraryExport
lwp/templatelibraryExport 
lwp/typeAhead 
manual
manual/index.html
node.xml
nodes
opc/*.jsp
opc/*.jsv
opc/*.jsw
opc/services/BrokerServiceIntfPort
opc/services/BrokerServiceIntfPort/wsdl/*
opc/services/OrderTrackingIntfPort
opc/services/OrderTrackingIntfPort/wsdl/*
opc/services/PurchaseOrderIntfPort
opc/services/PurchaseOrderIntfPort/wsdl/*
opt
petstore
petstore/*
ping
removeNodeListener
replication 
resources.xml
runtime_messages.jsp
samples/activitysessions
samples/activitysessions/*
scheduler
scheduler/*
scheduler/docs/*
scripts
searchfeed 
secure/downloadFile/*
securecleanup
security.xml
seedlist 
server-info
server-status
server.xml
serverindex.xml
servers
servlet
servlet/*
servlet/ControllerServlet
servlet/ErrorReporter
servlet/HelloWorldServlet
servlet/HitCount
servlet/SimpleServlet
servlet/SnoopServlet
servlet/TheExpiringHTMLServlet
servlet/WebSphereSamples.Configuration.config
servlet/WebSphereSamples.Form.FormServlet
servlet/WebSphereSamples.YourCo.News.NewsServlet
servlet/aphtpassword
servlet/com.ibm.as400ad.webfacing.runtime.httpcontroller.ControllerServlet
servlet/com.ibm.servlet.engine.webapp.DefaultErrorReporter
servlet/com.ibm.servlet.engine.webapp.InvokerServlet
servlet/com.ibm.servlet.engine.webapp.SimpleFileServlet
servlet/com.ibm.servlet.engine.webapp.UncaughtServletException
servlet/com.ibm.servlet.engine.webapp.WebAppErrorReport
servlet/hello
servlet/snoop
servlet/snoop2
servletcache
showCfg
sibstatus
simple.jsp
simpleJSP
snoop
snoop/*
snoop2
statistics.jsp
status
statuspoll
theme
tradetheme
transfer
uddigui/*
uddisoap/*
variables.xml
very_simple.jsp
virtualhosts.xml
wasPerfTool
wasPerfTool/*
wasPerfToolservlet
wasPerfToolservlet/*
wasportlet 
web.xml
webapp
webapp/examples/ErrorServlet
webapp/examples/HelloPervasive
webapp/examples/HitCount
webapp/examples/SourceCodeViewer
webapp/examples/login.html
webapp/examples/ping
webapp/examples/showCfg
webapp/examples/showcfg
webapp/examples/simple.jsp
webapp/examples/verify
webexec
wim 
workarea/*
workarea/docs/*
wp_proxy 
wps
wps 
wps/CacheProxyServlet/*
wps/PA_Add_to_Sam_st_Portlet 
wps/PA_ApplicationCatalog 
wps/PA_Banner_Ad 
wps/PA_BksFinalJSRProject 
wps/PA_Blurb 
wps/PA_Bookmarks 
wps/PA_Clients_Manager 
wps/PA_Community_Port_App
wps/PA_Community_Port_App 
wps/PA_Credential_Admin 
wps/PA_DoWebAccessServlet 
wps/PA_Document_Viewer 
wps/PA_DynamicUIApp 
wps/PA_Eecontentandlayout
wps/PA_Eecontentandlayout 
wps/PA_FS_Disambiguation 
wps/PA_FeedReader 
wps/PA_FrequentUsers 
wps/PA_Groups_Viewer_App
wps/PA_Groups_Viewer_App 
wps/PA_IBMCommonPIMPort 
wps/PA_Import_XML 
wps/PA_Login_Portlet_App 
wps/PA_LotusNotes 
wps/PA_LtusDocumentViewer 
wps/PA_LusWebConferencing 
wps/PA_MPagesandFavorites 
wps/PA_MageVirtualPortals 
wps/PA_Manage_Webservices 
wps/PA_Markups_Manager 
wps/PA_MosoftExchange2003 
wps/PA_MyTeamspaces 
wps/PA_PTransformationApp 
wps/PA_Palette_Port_App 
wps/PA_ParamConfig 
wps/PA_People_Finder 
wps/PA_People_Picker_App
wps/PA_People_Picker_App 
wps/PA_PersontagServlet 
wps/PA_PolicyEditor 
wps/PA_PolicyEditorCA 
wps/PA_PolicyExplorer 
wps/PA_Policy_Status 
wps/PA_Portlet_Manager 
wps/PA_Principals_Manager 
wps/PA_Properties 
wps/PA_PropertiesPortApp 
wps/PA_RSS 
wps/PA_Reminder
wps/PA_Reminder 
wps/PA_ResourceView 
wps/PA_Resource_Manager 
wps/PA_Roles 
wps/PA_SIAPI 
wps/PA_SQL_Query 
wps/PA_SametimeWhoIsHere 
wps/PA_SearchSitemapPort
wps/PA_SearchSitemapPort 
wps/PA_Search_Center 
wps/PA_Selfcare_Port_App 
wps/PA_Set_Permissions 
wps/PA_Settings 
wps/PA_SmetimeContactList 
wps/PA_TCustomizerPortApp 
wps/PA_TateCatalogPortApp 
wps/PA_ThemesAndSkinsMgr 
wps/PA_Tracing 
wps/PA_URL_mapping 
wps/PA_UniqueNames 
wps/PA_WCMLocalRendering 
wps/PA_WCM_Admin 
wps/PA_WCM_Authoring_UI 
wps/PA_WPS_Welcome 
wps/PA_Web 
wps/PA_WebScanner
wps/PA_WebScanner 
wps/PA_appearance 
wps/PA_dynamicpersontag 
wps/PA_portletWiring 
wps/PA_spa 
wps/WSRPBaseService
wps/WSRPBaseService/*
wps/WSRPBaseService_v2
wps/WSRPBaseService_v2/*
wps/WSRPPortletManagementService
wps/WSRPPortletManagementService/*
wps/WSRPPortletManagementService_v2
wps/WSRPPortletManagementService_v2/*
wps/WSRPServiceDescriptionService
wps/WSRPServiceDescriptionService/*
wps/WSRPServiceDescriptionService_v2
wps/WSRPServiceDescriptionService_v2/*
wps/WsrpProxyPortlet 
wps/catalogHandler 
wps/config 
wps/config/*
wps/content/*
wps/contenthandler/*
wps/federation/*
wps/iehs 
wps/login/*
wps/mailServlets 
wps/mycontenthandler/*
wps/myfederation/*
wps/mypoc/*
wps/myportal/*
wps/myproxy/*
wps/poc/*
wps/portal/*
wps/proxy/*
wps/pznauthor6 
wps/pznlist6 
wps/pznpublish 
wps/pznutilities
wps/pznutilities 
wps/redirect/*
wps/richText 
wps/spellcheck
wps/spellcheck 
wps/um
wps/um 
wps/upCatalogHandler 
wps/wcm
wps/wcm 
wps/wcmimport 
wps/wcmsearchseed
wps/wcmsearchseed 
wps/wprs
wps/wprs 
wps/wsdl/*
wps_semanticTag 
wsrp 
