\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{melissinos,Cyr,Wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:aperp}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup and procedures}{1}{section.2}}
\citation{Cyr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   {\bf  Every figure MUST have a caption.} Experimental setup. SMPM fiber depicts single-mode polarization-maintaining fiber, $\lambda /2$ is half-wave plate, PhR is phase-retarding wave plate, PBS is polarizing beam splitter, GP is Glan-laser polarizer, and BPD is balanced photodetector. }}{2}{figure.1}}
\newlabel{fig:samplesetup}{{1}{2}{{\bf Every figure MUST have a caption.} Experimental setup. SMPM fiber depicts single-mode polarization-maintaining fiber, $\lambda /2$ is half-wave plate, PhR is phase-retarding wave plate, PBS is polarizing beam splitter, GP is Glan-laser polarizer, and BPD is balanced photodetector}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental data and the data analysis}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error analysis}{2}{subsection.3.1}}
\bibcite{melissinos}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Every table needs a caption}}{3}{table.1}}
\newlabel{tbl:bins}{{1}{3}{Every table needs a caption}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Necessary remarks}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
\bibcite{Cyr}{2}
\bibcite{Wiki}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   {\bf  Every figure MUST have a caption.} {\bf  Every plot MUST have axes labeled.} The dependence of self rotation and squeezing on the laser detunings. }}{4}{figure.2}}
\newlabel{fig:exp_plots}{{2}{4}{{\bf Every figure MUST have a caption.} {\bf Every plot MUST have axes labeled.} The dependence of self rotation and squeezing on the laser detunings}{figure.2}{}}
