\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   {\bf  Top structure for 3-stage pipeline.} I have six modules within my top module, corresponding to each of the pieces in this diagram: S1\_Reg, Reg\_File, S2\_Reg, Source\_Mux, Para\_ALU and S3\_Reg. }}{1}{figure.1}}
\newlabel{fig:top_diagram}{{1}{1}{{\bf Top structure for 3-stage pipeline.} I have six modules within my top module, corresponding to each of the pieces in this diagram: S1\_Reg, Reg\_File, S2\_Reg, Source\_Mux, Para\_ALU and S3\_Reg}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   {\bf  Top module hierarchy.} The six modules inside my top module, along with all of their submodules. }}{2}{figure.2}}
\newlabel{fig:hierarchy}{{2}{2}{{\bf Top module hierarchy.} The six modules inside my top module, along with all of their submodules}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pipeline Overview}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Register File}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   {\bf  nbit\_register\_file\_test waveform.} This image is also included separately. }}{3}{figure.3}}
\newlabel{fig:Filewaveform}{{3}{3}{{\bf nbit\_register\_file\_test waveform.} This image is also included separately}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bit-sliced ALU}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   {\bf  alu\_top waveform.} This image is also included separately. }}{3}{figure.4}}
\newlabel{fig:aluwaveform}{{4}{3}{{\bf alu\_top waveform.} This image is also included separately}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datapath}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   {\bf  Final output waveform.} This image is mainly used to show that the final output after all instructions have passed is 0x0B as expected. }}{4}{figure.5}}
\newlabel{fig:finaloutput}{{5}{4}{{\bf Final output waveform.} This image is mainly used to show that the final output after all instructions have passed is 0x0B as expected}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Included Files}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   {\bf  Final Register File Data.} The data within the registers R0-R31 can be seen by looking at the values of the outgoing wire array labeled w\_reg\_to\_outmux. }}{5}{figure.6}}
\newlabel{fig:regwaveform}{{6}{5}{{\bf Final Register File Data.} The data within the registers R0-R31 can be seen by looking at the values of the outgoing wire array labeled w\_reg\_to\_outmux}{figure.6}{}}
