https://github.com/amix/vimrc
(list of included plugins, etc)

----------------------------------------------------------------------------------

How to install the Awesome version?

The awesome version includes a lot of great plugins, configurations and color schemes that make Vim a lot better. To install it simply do following:

git clone https://github.com/amix/vimrc.git ~/.vim_runtime
sh ~/.vim_runtime/install_awesome_vimrc.sh

----------------------------------------------------------------------------------

How to install the Basic version?

The basic version is basically just one file and no plugins. You can check out basic.vim.

This is useful to install on remote servers where you don't need many plugins and you don't do many edits.

git clone git://github.com/amix/vimrc.git ~/.vim_runtime
sh ~/.vim_runtime/install_basic_vimrc.sh


----------------------------------------------------------------------------------

How to update to latest version?

Simply just do a git rebase!

cd ~/.vim_runtime
git pull --rebase