xxooo##xx
xoxxxoxoo
xxx#oxoo#
oxxxoxoox
xxoooo#xx
xxxo#o###
xxo#o#xxo
x##oxxoox
xxx##oxoo
xoxx#xooo
xoxooxoxx
oxxo#ooxx
o##oxxxox
x#ox#o#xo
ox#o#xox#
oxoxxox#o
xxx##oo##
ox#xo#x#o
#ooxxx###
oxxxoxoox
xxx####oo
o#xxoxox#
x#xoxox#o
xx#oo#xox
o#x#xxxoo
oxxoxxxoo
o#oxxxx#o
#xxoxxooo
oxoxo#xox
x#oxooxx#
oxoxoo#xx
oxxoo#xxo
#xooxx#xo
#xooxxoox
x##xo#xo#
xoxxooxxo
oxoooxxxx
oxxox#o##
oox#o#xxx
#oxo#xoxx
oooxx#xxo
x##oxoxox
##xox#xo#
x#oxxo##o
#xox#o#xo
oxxxoxoox
xx#oxo#xo
oxxxxo#oo
oxxo#xoxo
xooxxxxoo
oox#xoxx#
oxxooxx#o
ooo#xxoxx
x#oxoxoox
#ooxxxo#x
#oxxo#xo#
xxoo#xx#o
x#o#xoxox
xo#ox###x
o#o###xxx
oxo#xx#xo
xooxoxxxo
o#o#xxoxx
oo#xo#xxx
ox#xox##o
##oxxx#o#
#x#oxoxox
xxooxxxoo
xx#x#ooxo
#oxxx#oxo
xoxoxoxxo
oxxoxo#ox
#xoox#xxo
oox##oxxx
oxoxxooxx
##ox#oxxo
oxxoox#x#
#xoxxooox
ooxxox#xo
o##xooxxx
ox#ooxxx#
xo#oxxxoo
xxxo##o##
xx#ooo##x
xoox##xox
ooxxxooxx
x##xxoxoo
x##xooxxo
#x#oooxx#
xoxo#oxox
xo#xoxoxo
##oxooxxx
##xx#xooo
oxxoxoxox
xxxo###o#
x##x#ox#o
xxoxox#oo
#ox#ooxxx
xoxooxxxo
xxo#xxooo
#xo#xxxox
oxxx#o#ox
ooxxoooo#
x##o#xxoo
xxxxx##o#
oxxo#xooo
xx#oxoox#
#xxxxxxxo
oo#oxo##o
#xxo#xoox
ox##xo#xo
xxxoxox##
#oxxxo#oo
oox###o##
#xxxxo###
#xxxoo#xo
x###o##oo
#oo#ox#ox
o#ox##xxx
#x###ooxo
oo##xox##
#####x##o
o#o##xooo
xx#oo#xxx
##x#oox##
oxooxo###
x#ox#ooox
#xxoxo##x
#ox#x#oo#
##oxoox#o
#xxoxox#x
oo#x##x##
#####ox#o
oooooxxx#
xxox###ox
#x#xxx#oo
o#oxx#xxx
#o#xoxx#x
ooxxxx##o
ox###xo#x
xx#oxxooo
#oox#xo##
ooxx#o###
ooooxoxo#
o#x###xxx
oxxx##xox
#x#o#x#xx
#xooxxx#x
#oo#xoox#
####x#ox#
x#o#x#oxx
oo#oooxoo
##xoxo#x#
xooxoo#oo
x#x#o#x#o
#xo#ooxx#
oxxxoxox#
xxx#x#xxx
#oxx##o#o
o#xo#xoox
#xo#oxxxx
x###ox##x
xxoo#xox#
oo#xooooo
ooxoxxxox
x##oo#xxo
xo#ooxxox
xooxoxxx#
xo##xxxox
o####oxoo
oxxx###xo
xoxoo#o##
x#x#x####
#o#xoo##o
ooxoxooox
#oo###o#o
#xx###o##
ox#xxxo#x
xo#xx##xx
ox#ooxxx#
xoxoxoo#o
ox#o#xooo
o#xo#o#xx
o#xx##x##
xx##oo#o#
#oo#xo#oo
ox#xxo###
#ox#x#xo#
o#o##oox#
##xxxx###
ooooxox#x
#xxox###x
oxoxoo#xo
o#oooxx#x
x#xx#o#xo
xo##x#x##
o#oo#xo#x
xoxox#xo#
#ox##ox#o
xx##ooxo#
