/AdminTools/
/AnalyticalReporting/
/AnalyticalReporting/AnalyticalReporting_merge_web.xml
/AnalyticalReporting/download/win32/websetup.properties
/CmcApp/logon.faces
/CrystalReports/viewrpt.cwr
/dswsbobje/services/listServices
/dswsbobje/services/BICatalog?wsdl
/InfoViewApp/
/InfoViewApp/help/en/user/html/
/InfoViewApp/listing/main.do?appKind=InfoView&service=%2FInfoViewApp%2Fcommon%2FappService.do
/sap/bc/gui/sap/its/webgui
/sap/public/icman/ping
/sap/admin
/sap/public/info
/sap/wdisp/admin
/scripts/wgate
